# AssetTracker

./: AssetTracker.sln  WpfApp1.sln
AssetTracker.Api/: AssetTracker.Api.csproj  Program.cs  WebApplication1.http
AssetTracker.Api/Controllers/: AssetController.cs  TestController.cs
AssetTracker.Api/Properties/: launchSettings.json
AssetTracker.Common/: AssetTracker.Common.csproj
AssetTracker.Common/DTOs/: AssetDto.cs
AssetTracker.Data/: AppDbContext.cs  AppDbContextFactory.cs  Asset.cs  AssetTracker.Data.csproj  Class1.cs
AssetTracker.Data/Migrations/: 20260323164325_InitialCreate.Designer.cs  20260323164325_InitialCreate.cs  20260324101211_AddAssetsTable.Designer.cs  20260324101211_AddAssetsTable.cs  20260401100426_AddAssetDates.cs  AppDbContextModelSnapshot.cs
AssetTracker.Desktop/: ApiClient.g.cs  App.xaml  App.xaml.cs  AssetTracker.Desktop.csproj  DialogService.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  api.nswag
AssetTracker.Desktop/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ConfirmationDialogViewModel.cs
AssetTracker.Desktop/Views/: AddAsset.xaml  AddAsset.xaml.cs  AddAssetViewModel.cs
AssetTracker.Services/: AssetService.cs  AssetTracker.Services.csproj
WpfApp.Api/: Program.cs  WpfApp.Api.csproj  appsettings.json
WpfApp.Api/Controllers/: TestController.cs
WpfApp1/: ApiClient.g.cs  App.xaml  App.xaml.cs  DialogService.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfApp1.csproj  api.nswag  service.nswag
WpfApp1.Data/: AppDbContext.cs  Asset.cs  Class1.cs  WpfApp1.Data.csproj
WpfApp1.Data/Migrations/: 20260323164325_InitialCreate.Designer.cs  20260323164325_InitialCreate.cs  20260324101211_AddAssetsTable.Designer.cs  20260324101211_AddAssetsTable.cs  AppDbContextModelSnapshot.cs
WpfApp1.Services/: AssetService.cs  WpfApp1.Services.csproj
WpfApp1/Views/: AddAsset.xaml  AddAsset.xaml.cs  AddAssetViewModel.cs
