<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AssetTrackerN.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AssetTracker.Common\AssetTracker.Common.csproj" />
      <ProjectReference Include="..\AssetTracker.Data\AssetTracker.Data.csproj" />
    </ItemGroup>

</Project>
